<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/menuLeftTeam"
        android:title="@string/nameLeftTeam" />
    <item android:id="@+id/menuRightTeam"
        android:title="@string/nameRightTeam" />
    <item android:id="@+id/menuActionReset"
          android:title="@string/actionReset"
        />

</menu>