<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total: x"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="45dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/LeftTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="Time A"
                    android:textSize="20sp"

                    />


                <TextView
                    android:id="@+id/circleLeft"
                    android:layout_below="@+id/LeftTeam"
                    android:background="@drawable/circle_black"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@android:color/white"
                    android:textSize="52sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleLeft"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="8dp"
                    android:text="venceu X"
                    android:textSize="16sp" />


                <Button
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_above="@+id/LeftButtonPlus"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorBlack"
                    android:text="+3"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/LeftButtonPlus"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_above="@+id/LeftButtonMinus"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentEnd="true"
                    android:text="+1"
                    android:background="@color/colorBlack"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/LeftButtonMinus"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:text="-1"
                    android:background="@color/colorBlack"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/RightTeam"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time B"
                    android:textSize="20sp"
                    android:layout_marginBottom="8dp"
                    />

                <TextView
                    android:id="@+id/RightCircle"
                    android:layout_below="@+id/RightTeam"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/circle_red"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="52sp"
                    android:text="7"
                    android:textColor="@android:color/white"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RightCircle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="venceu X"
                    android:textSize="16sp"
                    />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:text="+3"
                    android:layout_above="@+id/RigthButtonPlus"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorRed"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/RigthButtonPlus"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:text="+1"
                    android:layout_above="@+id/RigthButtonMinus"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorRed"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/RigthButtonMinus"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:text="-1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="32dp"
                    android:background="@color/colorRed"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="ads-test"
        />

</RelativeLayout>