<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"

    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#00cccccc"
        android:onClick="showMenu"
        android:src="@drawable/ic_more_vert_black_24dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/LeftTeam"
                    style="@style/TeamTitle"
                    android:text="@string/nameLeftTeam" />


                <TextView
                    android:id="@+id/circleLeft"
                    style="@style/PointArea"
                    android:layout_below="@+id/LeftTeam"
                    android:background="@drawable/circle_black"
                    android:text="@string/startNumber" />


                <TextView
                    android:id="@+id/winsLeft"
                    style="@style/TeamPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleLeft"
                    android:text="@string/startNumber" />


                <Button
                    android:id="@+id/leftButton3Plus"
                    style="@style/Button"
                    android:layout_above="@+id/leftButtonPlus"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/black_button"
                    android:text="+3" />

                <Button
                    android:id="@+id/leftButtonPlus"
                    style="@style/Button"
                    android:layout_above="@+id/leftButtonMinus"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/black_button"
                    android:text="+1" />

                <Button
                    android:id="@+id/leftButtonMinus"
                    style="@style/Button"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/black_button"
                    android:text="-1" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/RightTeam"
                    style="@style/TeamTitle"
                    android:text="@string/nameRightTeam" />

                <TextView
                    android:id="@+id/circleRight"
                    style="@style/PointArea"
                    android:layout_below="@+id/RightTeam"
                    android:background="@drawable/circle_red"
                    android:text="@string/startNumber"></TextView>

                <TextView
                    android:id="@+id/winsRight"
                    style="@style/TeamPoints"
                    android:layout_below="@+id/circleRight"
                    android:text="@string/startNumber" />

                <Button
                    android:id="@+id/rightButton3Plus"
                    style="@style/Button"
                    android:layout_above="@+id/rightButtonPlus"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/red_button"
                    android:text="+3" />

                <Button
                    android:id="@+id/rightButtonPlus"
                    style="@style/Button"
                    android:layout_above="@+id/rightButtonMinus"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/red_button"
                    android:text="+1" />

                <Button
                    android:id="@+id/rightButtonMinus"
                    style="@style/Button"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/red_button"
                    android:text="-1" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>